//URLS
REACT_APP_SERVER_URL=https://dev.tranche.finance/api/v1/
REACT_APP_ETHERSCAN_URL=https://kovan.etherscan.io/

//APIKEYS
REACT_APP_BLOCKNATIVE_KEY=71c3eafc-6ae2-4fe9-863c-6c87ec604798
REACT_APP_INFURA_KEY=e180eb0f530a4a4e900450d6e423fc47
REACT_APP_ALCHEMY_HTTP_URL=https://eth-kovan.alchemyapi.io/v2/B0Z3oFyByBDT-_20WOuG0U4_wQQ50_qn
REACT_APP_ALCHEMY_WEBSOCKETS_URL=wss://eth-kovan.ws.alchemyapi.io/v2/B0Z3oFyByBDT-_20WOuG0U4_wQQ50_qn
REACT_APP_INFURA_WEBSOCKETS_URL=wss://kovan.infura.io/ws/v3/e180eb0f530a4a4e900450d6e423fc47

//ETHEREUM
REACT_APP_NETWORK_ID=42
REACT_APP_LOAN_ADDRESS=0x3f696d8bBe620D3DaF58125e55aDc8fC2F77a81f
REACT_APP_LOAN_HELPER_ADDRESS=0x48BFbd22f9D20901FFe013244fC1A4F54654C30B
REACT_APP_FEES_COLLECTOR=0x450A4Ef2dF65f730195b2Af7B0Eb09E4976f4de3
REACT_APP_PRICE_ORACLE=0x06792929aCe5E1C9e1F2c4299f735a5290c5616c
REACT_APP_DAI_ADDRESS=0xe9f78fb3450Bc18866c5A94EAFbb2D305c4015B3
REACT_APP_JPT_ADDRESS=0xD8DBE56Bd586EF031bfdC96c467C065384c7C21c
REACT_APP_USDC_ADDRESS=0x19046f91357Ff5fa028634f092B1f8F1E82d4350

