//URLS
REACT_APP_SERVER_URL=http://13.127.123.245/api/v1/
//REACT_APP_SERVER_URL=https://api.staging.tranche.finance/api/v1/
REACT_APP_ETHERSCAN_URL=https://kovan.etherscan.io/

//APIKEYS
REACT_APP_BLOCKNATIVE_KEY=71c3eafc-6ae2-4fe9-863c-6c87ec604798
REACT_APP_INFURA_KEY=e180eb0f530a4a4e900450d6e423fc47
REACT_APP_ALCHEMY_HTTP_URL=https://eth-kovan.alchemyapi.io/v2/B0Z3oFyByBDT-_20WOuG0U4_wQQ50_qn
REACT_APP_ALCHEMY_WEBSOCKETS_URL=wss://eth-kovan.ws.alchemyapi.io/v2/B0Z3oFyByBDT-_20WOuG0U4_wQQ50_qn
REACT_APP_INFURA_WEBSOCKETS_URL=wss://kovan.infura.io/ws/v3/e180eb0f530a4a4e900450d6e423fc47

//ETHEREUM
REACT_APP_NETWORK_ID=42
REACT_APP_LOAN_ADDRESS=0xbD783663726093Ff8b3347421382ac486f3453fC
REACT_APP_LOAN_HELPER_ADDRESS=0x66CEe2F15a011E368fCfbFD05b8D8092194F693b
REACT_APP_FEES_COLLECTOR=0x845E90BcEA71fE86589d7C0FC8cC5c49163837a4
REACT_APP_PRICE_ORACLE=0x23F041B1774De3A92dD5Ec1A092FCF0BFcA57fe5
REACT_APP_DAI_ADDRESS=0xe9f78fb3450Bc18866c5A94EAFbb2D305c4015B3
REACT_APP_SLICE_ADDRESS=0x0bF3DCd5044544d8AEE2FcaC5Ffa523772632363
REACT_APP_USDC_ADDRESS=0x4C2d1218BE2D036Cc05FF510bCb420Ef8E12167F
